define =
integrator = md
dt         = 0.002   ; ps
nsteps     = 1000000 ; 2ns
comm-grps  = system
energygrps = 
;
nstxout = 0
nstvout = 0
nstfout = 0
nstlog  = 1000
nstenergy = 1000
nstxout-compressed = 1000
compressed-x-grps  = system
;
pbc = xyz
cutoff-scheme = Verlet
coulombtype   = PME
rcoulomb      = 0.9
vdwtype       = cut-off
rvdw          = 0.9
DispCorr      = EnerPres
;
Tcoupl  = V-rescale
tau_t   = 0.2
tc_grps = system
ref_t   = 298.15
;
gen_vel  = no
gen_temp = 298.15
gen_seed = -1
;
freezegrps  = CNT
freezedim   = Y Y Y
constraints = hbonds
